@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body-content {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f9;
}

.header {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}

body {
  font-family: 'Poppins', sans-serif;
}

.wifi-net-battery {
  padding-top: 12px;
}

.nav-links a {
  text-decoration: none;
  color: #344563;
}

.logo {
  padding-top: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: #6070ff;
  font-family: 'Poppins', sans-serif;
  padding-left: 24px;
}

.bars {
  padding-top: 8px;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 24px;
  top: calc(87% - 40px / 2);
}

.bar {
  width: 18px;
  color: #acb7c3;
  border: 2px solid #6070ff;
  margin-bottom: 3px;
  border-radius: 8px;
}

li {
  list-style: none;
}

form li + li {
  margin-top: 3px;
}

.project-links li {
  margin-right: 0.75rem;
}

.nav-links ul li {
  list-style: none;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.hero-section {
  width: 100%;
  background-image: url("images/header-shapes-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

h1.about-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.about-me {
  font-family: 'Poppins', sans-serif;
  color: #344563;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}

h4.connect-link {
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1rem;
  color: #7f8cff;
  margin-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.icons {
  margin-top: 6px;
  padding-left: 24px;
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.icon {
  color: #505f79;
}

button {
  background: #fff;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 24px;
  font-size: 16px;
  color: #7f8cff;
  font-style: normal;
  padding-top: 12px;
  padding-bottom: 12px;
  border: transparent;
}

button:hover {
  color: #fff;
  background-color: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
}

button:active {
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
}

button:disabled {
  background-color: #e5e5e5;
  color: #5e6c84;
}

.nav-links {
  display: none;
  visibility: hidden;
}

.card img {
  width: 100%;
}

.card h3 {
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}

.canopy {
  font-style: normal;
  font-weight: 600;
  font-size: 0.8rem;
  color: #344563;
}

.small-circle {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #c1c7d0;
}

.middle-section {
  display: flex;
  flex-direction: column;
}

.works {
  display: grid;
  grid-template-columns: 1 90%;
}

.card {
  width: 90%;
  height: 36rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 1rem;
  border: 1px solid #dfe1e6;
  background-color: #fff;
  padding: 1rem 1rem 1.5rem 1rem;
}

.second-column {
  display: flex;
  flex-direction: column;
}

.project-image img {
  width: 100%;
}

ul.project-links {
  list-style: none;
  display: flex;
  align-items: center;
  padding-top: 1.25rem;
  list-style-type: none;
}

.project-title {
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
}

.career-role,
.year {
  font-style: normal;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1rem;
  color: #7a869a;
}

.project-description p {
  font-style: normal;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: #344563;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.my-skills {
  display: flex;
  text-align: center;
  padding-top: 0.5rem;
  align-items: center;
}

.skill-link {
  margin-right: 1rem;
  text-decoration: none;
  padding: 8px;
  color: #6070ff;
  background-color: #ebebff;
  font-style: normal;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.03em;
  border-radius: 0.5rem;
}

a.see-project-btn {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.5rem;
  color: #396df2;
  text-align: center;
  letter-spacing: 0.03em;
  background: #fff;
  border: 1px solid #396df2;
  padding: 0.5rem;
  border-radius: 0.8rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

.see-project-btn:hover {
  background-color: #6070ff;
  color: white;
}

.see-project-btn:active {
  background-color: #2230d2;
  color: white;
}

.see-project-btn:disabled {
  background-color: #e5e5e5;
  color: #5e6c84;
}

.about-rose {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-left: 1rem;
  padding-top: 4rem;
  margin-top: 2rem;
  border-top-right-radius: 6rem;
}

.languages {
  width: 98%;
  margin: 0.5rem auto 0 auto;
  background-color: #fff;
  padding-left: 1rem;
  height: 600px;
}

.languages-title {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-weight: bolder;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.card-language {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-framework {
  display: flex;
  justify-content: space-between;
}

.arrow-img {
  width: 1rem;
  height: 1rem;
}

.frameworks,
.skills {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.framework-btn,
.skill-btn {
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
  align-items: center;
}

hr {
  margin: 1rem;
  width: 90%;
  border: none;
  border-bottom: 1px solid #dfe1e6;
}

.contact-form-section {
  width: 100%;
  background-image: url('images/contactformshapes.svg');
  background-repeat: no-repeat;
  background-size: 265px 705.17px;
  background-position: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6070ff;
  border-top-left-radius: 6rem;
  height: 739px;
}

.contact-me-title {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 3.25rem;
  margin-bottom: 30px;
  margin-top: 96px;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-description {
  color: #ebebff;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 40px;
  text-align: center;
}

.contact-form input {
  margin-bottom: 1rem;
  padding: 0.6rem;
  border-radius: 8px;
  border: transparent;
  width: 327px;
  height: 48px;
}

input::placeholder {
  color: #172b4d;
}

textarea::placeholder {
  color: #b3bac5;
}

.contact-form textarea {
  padding: 0.6rem;
  width: 327px;
  height: 170px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding-top: 15px;
  margin-bottom: 1rem;
}

.contact-form button {
  width: 142px;
  height: 48px;
  background-color: #fff;
  text-align: center;
  margin-bottom: 1rem;
  border: 1px solid #7f8cff;
}

.contact-form button:hover {
  color: #fff;
  background-color: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
}

.contact-form button:active {
  background: #2230d2;
  border-radius: 8px;
  color: #fff;
}

.contact-form button:disabled {
  background-color: #e5e5e5;
  color: #5e6c84;
}

@media only screen and (max-width: 768px) {
  .nav-links {
    width: 100%;
    background-color: #6070ff;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
  }

  .padding {
    padding-left: 24px;
    padding-right: 24px;
  }

  .close-nav-icon {
    position: relative;
  }

  .close-icon {
    position: absolute !important;
    top: 4px;
    right: 4px;
  }

  h1.about-title {
    width: 70%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .about-me {
    width: 90%;
  }

  .project-title {
    width: 75%;
  }

  .see-project-btn {
    width: 50%;
  }

  .js-img img,
  .html-img img,
  .css-img img {
    margin-top: 1rem;
    width: 90%;
    border-radius: 0.5rem;
  }

  .framework-list,
  .skill-list {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
}

@media only screen and (min-width: 768px) {
  .header {
    padding-left: 155px;
  }

  .nav {
    margin-right: 154px;
  }

  a.logo {
    font-size: 28px;
  }

  .logo-section {
    padding-top: 24px;
  }

  .bars {
    display: none;
  }

  .nav-links {
    display: flex;
    visibility: visible;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .nav-links img {
    display: none;
  }

  .nav-links a {
    margin-right: 25px;
    font-size: 22px;
  }

  .hero-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 700px;
    margin: 50px auto;
    padding-left: 400px;
    border-bottom-left-radius: 6rem;
    background-image: url("images/Headerdesktopbg.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .full-description .about-me {
    width: 45%;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .about-rose .full-description .about-me {
    width: 60%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 14px;
  }

  .card {
    width: 1156px;
    height: 30rem;
    flex-direction: row;
    padding: 16px 32px 16px 32px;
    margin: 2rem auto;
    border-radius: 24px;
  }

  .card .first-column {
    width: 50%;
  }

  .card .second-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  a.see-project-btn {
    width: 30%;
    margin-top: 2rem;
    margin-left: 0;
  }

  .project-title {
    margin-top: 28px;
    font-size: 2.5rem;
    font-weight: 900;
  }

  .project-description p {
    width: 58%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .project-image img {
    height: 100%;
    margin: 0 auto;
  }

  .art-project-img,
  .last-project-img {
    order: 2;
  }

  .art-project-description,
  .last-project-description {
    order: 1;
    padding-left: 40px;
  }

  .about-rose {
    border-top-right-radius: 0;
    margin-top: 0;
    padding-left: 200px;
    width: 50%;
    height: 650px;
  }

  .rose-full-details {
    width: 100%;
    display: flex;
    justify-content: center;
    border-top-right-radius: 6rem;
    margin-top: 20px;
    padding: 100px;
  }

  h1.about-title {
    width: 30%;
    padding: 1rem 0 1rem 0;
    margin-left: 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .icons {
    padding-left: 0;
  }

  .hero-section .icons {
    padding-left: 0;
    width: 16%;
    margin-left: 0;
    margin-top: 12px;
  }

  .js-img img,
  .html-img img,
  .css-img {
    margin-right: 24px;
  }

  ul.details li img {
    margin-right: 4px;
  }

  .hero-section .socials-section .icons li a img {
    margin-right: 0;
  }

  ul.details {
    width: 20%;
    margin-left: 0;
    margin-top: 12px;
  }

  .languages {
    width: 50%;
    margin: 0;
    background-color: #fff;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    height: 650px;
    margin-left: -24px;
  }

  .card-language {
    padding-top: 1rem;
    flex-direction: row;
    justify-content: flex-start;
  }

  .languages-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .framework-list {
    margin-top: 12px;
  }

  .framework-list,
  .skill-list {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  .arrow-img {
    margin-top: 1rem;
  }

  .contact-description {
    width: 24%;
    margin: 12px auto;
  }

  .contact-form input {
    border-radius: 2px;
    width: 447px;
  }

  .contact-form textarea {
    width: 447px;
    height: 170px;
    border-radius: 2px;
  }

  .contact-form button {
    margin-left: auto;
    margin-right: auto;
  }

  .contact-form-section {
    background-image: url('images/contactformbg.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}
